.mobile-nav{
    position: sticky;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100dvh;
    background-color: var(--background);
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.mobile-nav__menu{
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.mobile-nav__link{
    font-size: var(--size-sm);
    text-decoration: none;
    font-weight: 600;
    color: var(--text);
    letter-spacing: -0.05em;
    transition: color 0.3s;
}

.mobile-nav__link:hover{
    color: var(--secondary);
}

.mobile-nav__link-line{
    border: 1px solid var(--clr-slate800);
    padding-right: 1.5em;
}

.mobile-nav__sun{
    display: block;
    width: var(--size-xl);
    height: var(--size-xl);
    color: var(--secondary);
}

#mobile__theme-switcher{
    background-color: var(--switch-bg);
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
    padding: 0.5rem;
    position: relative;
    transform: var(--default-border-radius);
}

#mobile__theme-switcher::before{
    content: '';
    position: absolute;
    width: var(--size-3xl);
    height: var(--size-3xl);
    background-color: var(--switch-circle-bg);
    border-radius: 50px;
    z-index: 0;
    left: 0;
    transform: translateX(var(--switch-circle-pos));
    transition: var(--default-transition);
}

#mobile__theme-switcher svg{
    z-index: 1;
    transition: var(--default-transition);
}

#mobile__icon-sun{
    display: block;
    fill: var(--icon-sun);
    width: var(--size-base);
    height: var(--size-base);
}
#mobile__icon-moon{
    display: block;
    fill: var(--icon-moon);
    width: var(--size-base);
    height: var(--size-base);
}

.mobile-nav__btn{
    font-size: var(--size-sm);
}